@charset "UTF-8";
/*Importación de fuentes*/
@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
/* Cambios generales */
* {
  padding: 0;
  margin: 0; }

body {
  background-color: #202020;
  font-family: 'Quicksand', sans-serif; }

@keyframes spinning {
  0% {
    transform: translate(0deg); }
  100% {
    transform: rotate(360deg); } }

.button-top {
  display: none; }
  @media screen and (min-width: 768px) {
    .button-top {
      display: inline-block;
      position: absolute;
      bottom: 50px;
      right: 50px; } }

/* Header */
.header {
  width: 100%;
  position: absolute;
  z-index: 55; }
  @media screen and (min-width: 992px) {
    .header {
      display: flex;
      position: relative;
      width: 100%;
      height: auto; } }
  .header__nav {
    position: relative;
    padding: 0;
    background-color: inherit; }
    @media screen and (min-width: 992px) {
      .header__nav {
        width: 100%;
        position: absolute; } }
  .header__button-nav {
    position: absolute;
    background-color: transparent;
    top: 0;
    border: none;
    margin: 20px 16px;
    width: 32px;
    height: 32px; }
    @media screen and (min-width: 992px) {
      .header__button-nav {
        display: none; } }
  .header__button-close {
    border: none;
    background-color: transparent;
    width: 32px;
    height: 32px; }
  .header__offcanvas {
    position: absolute;
    background-color: #202020;
    color: #fafafa;
    width: 100%;
    height: 100vh; }
    @media screen and (min-width: 576px) {
      .header__offcanvas {
        width: 65%;
        height: 100vh; } }
    @media screen and (min-width: 992px) {
      .header__offcanvas {
        display: none; } }
    .header__offcanvas-elements {
      color: #fafafa; }
  .header__link {
    color: #fafafa;
    font-size: 19.2px;
    text-decoration: none; }
    .header__link:hover {
      color: #FF0001;
      text-shadow: 0px 0px 10px #FF0001; }
  .header__submenu {
    background-color: transparent;
    border: none;
    width: 100%; }
    .header__submenu--solid {
      background-color: #202020;
      border-radius: 0; }
  .header__sublink {
    color: #fafafa;
    font-size: 16px; }
    .header__sublink:hover {
      background-color: transparent;
      color: #FF0001;
      text-shadow: 0px 0px 10px #FF0001; }
  .header__star {
    width: 80px;
    height: 80px; }
    .header__star--mobile {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%); }
    @media screen and (min-width: 768px) {
      .header__star {
        margin: 8px;
        width: 50px;
        height: 50px; } }
  .header__desktop {
    display: none; }
    @media screen and (min-width: 992px) {
      .header__desktop {
        display: flex;
        align-items: center;
        width: 100%; } }
  .header__logo {
    padding: 8px; }
    .header__logo--pages {
      margin: 11px 0;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%); }
      @media screen and (min-width: 992px) {
        .header__logo--pages {
          display: none; } }
  @media screen and (min-width: 992px) {
    .header__menu {
      flex-direction: row;
      width: 100%; } }
  .header__element {
    flex: auto;
    text-align: center;
    position: relative; }

.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh; }
  .presentation__video-desktop {
    display: none;
    z-index: 53; }
    @media screen and (min-width: 768px) {
      .presentation__video-desktop {
        display: inline-block;
        filter: brightness(50%); } }
  .presentation__video-mobile {
    width: 100%;
    filter: brightness(50%); }
    @media screen and (min-width: 768px) {
      .presentation__video-mobile {
        display: none; } }
  .presentation__title {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; }
  .presentation__img {
    position: relative;
    z-index: 54;
    width: 250px; }
    @media screen and (min-width: 768px) {
      .presentation__img {
        width: 450px; } }
  .presentation__star {
    position: absolute;
    width: 250px;
    animation-name: spinning;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: linear; }

/* Sección Nosotros*/
.about-us {
  color: #fafafa;
  text-align: center; }
  @media screen and (min-width: 576px) {
    .about-us {
      width: 80%;
      margin: 0 auto; } }
  @media screen and (min-width: 992px) {
    .about-us {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-template-rows: min-content 1fr; } }
  .about-us__title {
    text-align: center;
    color: #FF0001; }
    @media screen and (min-width: 992px) {
      .about-us__title {
        text-align: left;
        grid-column: 2/3;
        padding-left: 16px; } }
  .about-us__img {
    width: 100%;
    max-width: 500px; }
    @media screen and (min-width: 992px) {
      .about-us__img {
        display: none; } }
  .about-us__carousel {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    max-width: 380px; }
    .about-us__carousel-img {
      max-width: 380px; }
  .about-us__indicator {
    margin-bottom: 10;
    width: 20px;
    background-color: #FF0001; }
  .about-us__caption {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px; }
  .about-us__text {
    padding: 0 16px;
    text-align: left;
    align-self: center; }

/* Sección Álbums */
.album {
  color: #fafafa; }
  .album__title {
    text-align: center;
    color: #FF0001; }
  .album__discography {
    display: flex;
    flex-direction: column;
    padding: 0 16px; }
    @media screen and (min-width: 576px) {
      .album__discography {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        justify-items: center; } }
    @media screen and (min-width: 922px) {
      .album__discography {
        grid-template-columns: repeat(3, 1fr); } }
    @media screen and (min-width: 1200px) {
      .album__discography {
        grid-template-columns: repeat(4, 1fr); } }
  .album__disc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    cursor: pointer; }
    @media screen and (min-width: 576px) {
      .album__disc {
        flex-direction: column;
        width: min-content; } }
    .album__disc:hover {
      color: #FF0001;
      text-shadow: 0px 0px 10px #FF0001; }
  .album__image {
    width: 100%;
    max-width: 240px;
    margin-bottom: 10px; }
    @media screen and (min-width: 576px) {
      .album__image {
        margin: 10px 0;
        width: 200px;
        height: 200px; } }
  .album__name {
    width: 100%;
    text-align: center;
    font-size: 19.2px; }
    @media screen and (min-width: 768px) {
      .album__name {
        font-size: 16px; } }
  .album__button {
    width: max-content;
    color: #fafafa;
    font-size: 16px;
    background-color: #FF0001;
    margin: 5px 0;
    padding: 5px 10px;
    border: none;
    border-radius: 5px; }
    .album__button:hover {
      background-color: #500; }
  .album__modal {
    background-color: #202020;
    border: 1px solid #FF0001; }
    .album__modal-header {
      border-bottom: 1px solid #FF0001; }
    .album__modal-body {
      display: flex;
      flex-direction: column; }
      @media screen and (min-width: 768px) {
        .album__modal-body {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr 1fr;
          justify-items: center;
          align-content: center;
          gap: 16px; } }
  .album__link {
    margin: 15px 0;
    text-align: center; }
  .album__icon {
    height: 25px; }

/* Sección Eventos */
.events {
  color: #fafafa; }
  @media screen and (min-width: 768px) {
    .events {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: min-content 1fr; } }
  @media screen and (min-width: 992px) {
    .events {
      grid-template-columns: 2fr 3fr; } }
  .events__title {
    text-align: center;
    color: #FF0001; }
    @media screen and (min-width: 768px) {
      .events__title {
        text-align: left; } }
  .events__img {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
    overflow: hidden;
    width: 100%;
    height: 100%; }
    .events__img-element {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%; }
  .events__list {
    list-style-position: inside; }

.contact {
  display: grid;
  grid-template-rows: 72px min-content 1fr;
  color: #fafafa;
  padding: 0 16px; }
  @media screen and (min-width: 576px) {
    .contact {
      width: 60%;
      margin: 0 auto; } }
  @media screen and (min-width: 992px) {
    .contact {
      width: 45%;
      max-width: 630px;
      display: block; } }
  .contact__title {
    font-size: 40px;
    color: #FF0001;
    text-align: center;
    grid-row: 2/3; }
  .contact__form {
    grid-row: 3/4; }
  .contact__legend {
    padding: 0 5px;
    margin: 0;
    float: none;
    width: auto; }
  .contact__label {
    display: block; }
  .contact__input {
    width: 100%; }
  .contact__radio {
    margin: 8px; }
  .contact__gender {
    display: flex;
    justify-content: space-between;
    border: 1px solid #fafafa;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px; }
  .contact__com-box {
    width: 100%; }
  .contact__personal-info {
    border: 1px solid #fafafa;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px; }
  .contact__extra-info {
    border: 1px solid #fafafa;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px; }
  .contact__comment {
    border: 1px solid #fafafa;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px; }
  .contact__suscription {
    margin-top: 15px;
    display: flex;
    width: 100%;
    align-items: center; }
    .contact__suscription-button {
      margin-right: 10px; }
  .contact__buttons {
    display: flex;
    margin: 15px 0;
    justify-content: space-between; }
  .contact__btn {
    width: max-content;
    color: #fafafa;
    font-size: 16px;
    background-color: #FF0001;
    margin: 5px 0;
    padding: 5px 10px;
    border: none;
    border-radius: 5px; }
    .contact__btn:hover {
      background-color: #500; }

.store {
  display: grid;
  grid-template-rows: 72px min-content 1fr; }
  .store__banner {
    grid-row: 2/3; }
    @media screen and (min-width: 768px) {
      .store__banner {
        display: flex;
        align-items: center;
        justify-content: center; } }
  .store__title {
    font-size: 40px;
    color: #FF0001;
    text-align: center; }
  .store__cart {
    padding: 0 16px;
    font-size: 20px; }
    @media screen and (min-width: 768px) {
      .store__cart {
        position: absolute;
        right: 0; } }
    .store__cart-link {
      color: #fafafa;
      text-decoration: none; }
      .store__cart-link:hover {
        color: #FF0001;
        text-shadow: 0 0 10px #FF0001; }
  .store__storage {
    grid-row: 3/4; }
  .store__products {
    text-align: center;
    margin: 20px 0;
    padding: 0 16px; }
  .store__subtitle {
    color: #fafafa;
    font-size: 28.8px;
    margin: 20px 0; }
  @media screen and (min-width: 576px) {
    .store__gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(auto-fill, 1fr); } }
  @media screen and (min-width: 768px) {
    .store__gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(auto-fill, 1fr); } }
  @media screen and (min-width: 1200px) {
    .store__gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(auto-fill, 1fr); } }
  .store__item-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0; }
    .store__item-container:hover .store__filter {
      display: block; }
    .store__item-container:hover .store__btn {
      display: block; }
  .store__name {
    font-size: 19.2px;
    color: #fafafa; }
  .store__price {
    color: #fafafa; }
  .store__btn {
    display: none;
    position: absolute;
    width: max-content;
    color: #fafafa;
    font-size: 16px;
    background-color: #FF0001;
    margin: 5px 0;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    z-index: 600; }
    .store__btn:hover {
      color: #fafafa;
      background-color: #202020; }
    .store__btn:active {
      color: #fafafa;
      background-color: #202020;
      outline: none;
      border: none; }
    .store__btn:focus {
      color: #fafafa;
      background-color: #202020;
      outline: none;
      border: none; }
  .store__product-container {
    max-width: none; }
  .store__toast {
    background-color: #202020;
    color: #fafafa;
    border: 1px solid #FF0001;
    position: relative;
    z-index: 2000; }
    .store__toast-header {
      background-color: #202020;
      color: #fafafa; }
    .store__toast-body {
      border-top: 1px solid #FF0001; }

.payment {
  display: grid;
  grid-template-rows: 72px min-content 1fr;
  padding: 0 16px; }
  @media screen and (min-width: 576px) {
    .payment {
      width: 60%;
      margin: 0 auto; } }
  @media screen and (min-width: 992px) {
    .payment {
      grid-template-rows: 68px 1fr;
      width: 45%;
      max-width: 630px; } }
  .payment__banner {
    grid-row: 2/3; }
    @media screen and (min-width: 768px) {
      .payment__banner {
        display: flex;
        align-items: center;
        justify-content: center; } }
  .payment__title {
    font-size: 40px;
    color: #FF0001;
    text-align: center; }
  .payment__cart {
    padding: 0 16px;
    font-size: 20px; }
    @media screen and (min-width: 768px) {
      .payment__cart {
        position: absolute;
        right: 0; } }
    .payment__cart-link {
      color: #fafafa;
      text-decoration: none; }
      .payment__cart-link:hover {
        color: #FF0001;
        text-shadow: 0 0 10px #FF0001; }
  .payment__form {
    color: #fafafa;
    grid-row: 3/4; }
  .payment__fieldset {
    border-top: 1px solid #fafafa;
    margin-bottom: 30px; }
  .payment__legend {
    padding-right: 5px;
    margin: 10px 0;
    float: none;
    width: auto; }
  .payment__label {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px; }
  .payment__input {
    width: 100%;
    margin-bottom: 5px; }
    .payment__input--code {
      width: 40%; }
  .payment__select {
    margin-bottom: 5px; }
  .payment__card {
    display: flex;
    align-items: center;
    position: relative; }
    .payment__card-label {
      margin-left: 10px; }
  .payment__icons {
    position: absolute;
    right: 0; }
  .payment__button {
    text-align: center; }
  .payment__button-element {
    width: max-content;
    color: #fafafa;
    font-size: 16px;
    background-color: #FF0001;
    margin: 5px 0;
    padding: 10px 10px;
    border: none;
    border-radius: 5px; }
    .payment__button-element:hover {
      color: #fafafa;
      background-color: #202020; }
    .payment__button-element:active {
      color: #fafafa;
      background-color: #202020;
      outline: none;
      border: none; }
    .payment__button-element:focus {
      color: #fafafa;
      background-color: #202020;
      outline: none;
      border: none; }
  .payment__modal {
    color: #fafafa;
    background-color: #202020;
    text-align: left;
    border: 1px solid #FF0001; }
    .payment__modal-header {
      border-bottom: 1px solid #FF0001; }
    .payment__modal-footer {
      border-top: 1px solid #FF0001; }

.carts {
  display: grid;
  grid-template-rows: 72px min-content 1fr min-content; }
  .carts__banner {
    grid-row: 2/3; }
    @media screen and (min-width: 768px) {
      .carts__banner {
        display: flex;
        align-items: center;
        justify-content: center; } }
  .carts__title {
    font-size: 40px;
    color: #FF0001;
    text-align: center; }
  .carts__cart {
    padding: 0 16px;
    font-size: 20px; }
    @media screen and (min-width: 768px) {
      .carts__cart {
        position: absolute;
        right: 0; } }
    .carts__cart-link {
      color: #fafafa;
      text-decoration: none; }
      .carts__cart-link:hover {
        color: #FF0001;
        text-shadow: 0 0 10px #FF0001; }
  .carts__products-container {
    position: relative;
    color: #fafafa;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
    max-width: 950px;
    justify-content: space-around;
    margin: 0 16px;
    margin-top: 50px; }
    @media screen and (min-width: 992px) {
      .carts__products-container {
        width: 1080px;
        margin: 0 auto; } }
  .carts__product-header {
    display: none; }
    @media screen and (min-width: 768px) {
      .carts__product-header {
        display: flex;
        width: 100%;
        max-width: 950px;
        justify-content: flex-start;
        border-bottom: 4px solid #fafafa;
        margin: 0 auto; } }
  .carts__product-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; }
    @media screen and (min-width: 768px) {
      .carts__product-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 45%; } }
  .carts__list {
    grid-row: 3/4; }
  .carts__price {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center; }
    @media screen and (min-width: 768px) {
      .carts__price {
        width: 15%; } }
  .carts__quantity {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 768px) {
      .carts__quantity {
        width: 30%; } }
    .carts__quantity--valor {
      justify-content: center; }
  .carts__total {
    display: none; }
    @media screen and (min-width: 768px) {
      .carts__total {
        width: 10%;
        display: flex;
        align-items: center; } }
  .carts__products {
    width: 100%;
    display: flex;
    flex-direction: column; }
  .carts__product {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #fafafa; }
    @media screen and (min-width: 768px) {
      .carts__product {
        flex-direction: row;
        justify-content: space-around; } }
  .carts__img {
    width: 150px; }
  .carts__total-container {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex; }
  .carts__total-title {
    padding-right: 10px; }
  .carts__button {
    text-decoration: none;
    width: max-content;
    color: #fafafa;
    font-size: 16px;
    background-color: #FF0001;
    margin: 5px 0;
    padding: 10px 10px;
    border: none;
    border-radius: 5px; }
    .carts__button:hover {
      color: #fafafa;
      background-color: #202020; }
    .carts__button:active {
      color: #fafafa;
      background-color: #202020;
      outline: none;
      border: none; }
    .carts__button:focus {
      color: #fafafa;
      background-color: #202020;
      outline: none;
      border: none; }
  .carts__product-container {
    display: flex;
    align-items: center; }
  .carts__btns {
    grid-row: 4/5;
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 50%;
    margin: 0 auto; }

.button-top {
  display: none; }

/* Footer */
.footer {
  text-align: center; }
  .footer__icons-container {
    display: none; }
  .footer__link {
    text-decoration: none; }
  .footer__copyright {
    margin-top: 10px; }
